[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar: class io.netty.handler.codec.MessageToMessageDecoder now provided by C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.thesamet.scalapb\lenses_2.12\jars\lenses_2.12-0.9.0-M6.jar: class scalapb.lenses.Lens now provided by C:\Users\lucasrpb\.ivy2\cache\com.thesamet.scalapb\lenses_2.12\jars\lenses_2.12-0.9.0-M6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar: class com.twitter.util.Awaitable now provided by C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Program Files (x86)\Java\jre1.8.0_211\lib\rt.jar: class java.net.InetAddress now provided by C:\Users\lucasrpb\.sbt\0.13\java9-rt-ext-oracle_corporation_11_0_2\rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar: class scala.Int now provided by C:\Users\lucasrpb\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.thesamet.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.9.0-M6.jar: class scalapb.descriptors.FileDescriptor now provided by C:\Users\lucasrpb\.ivy2\cache\com.thesamet.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.9.0-M6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.7.1.jar: class com.google.protobuf.Descriptors$FileDescriptor now provided by C:\Users\lucasrpb\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.31.Final.jar: class io.netty.buffer.ByteBuf now provided by C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.31.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar: class com.twitter.finagle.Stack$ now provided by C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar: class io.netty.channel.ChannelHandlerContext now provided by C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar: class com.twitter.finagle.netty4.Netty4Listener$ now provided by C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\package.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\package.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Client$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Client.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\ReleaseProto$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Enqueue.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Release$ReleaseLens.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Client$$anon$1.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorServer$Server$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorServer$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package$CommandDecoder.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package$CommandEncoder.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Command.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorClient$NoDelimStringPipeline$$anon$1.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\EnqueueProto.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Release.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Test.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Test$TestLens.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorServer$Server.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\EnqueueProto$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Server$$anon$1.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Server.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorClient$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\Server$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorClient.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Test$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package$Transaction.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorClient$NoDelimStringPipeline$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorServer.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Enqueue$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\package$Transaction$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\ReleaseProto.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\TransactorServer$StringServerPipeline$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Release$.class, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\classes\calvin\protocol\Enqueue$EnqueueLens.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(D:\Users\resta\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar, D:\Users\resta\.ivy2\cache\com.thesamet.scalapb\lenses_2.12\jars\lenses_2.12-0.9.0-M6.jar, D:\Users\resta\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar, C:\Program Files (x86)\Java\jre1.8.0_211\lib\rt.jar, D:\Users\resta\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar, D:\Users\resta\.ivy2\cache\com.thesamet.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.9.0-M6.jar, D:\Users\resta\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.7.1.jar, D:\Users\resta\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.31.Final.jar, D:\Users\resta\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar, D:\Users\resta\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar, D:\Users\resta\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(calvin.TransactorClient.NoDelimStringPipeline, calvin.protocol.Enqueue.EnqueueLens, calvin.protocol.ReleaseProto, calvin.Command, calvin.TransactorServer.Server, calvin.Server, calvin.protocol.EnqueueProto, calvin.CommandEncoder, calvin.protocol.Test, calvin.Transaction, calvin.protocol.Release.ReleaseLens, calvin.protocol.Test.TestLens, calvin.TransactorServer.StringServerPipeline, calvin.Client, calvin.TransactorServer, calvin.TransactorClient, calvin.protocol.Enqueue, calvin.protocol.Release, calvin.package, calvin.CommandDecoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\package.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\package.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(calvin.TransactorClient.NoDelimStringPipeline, calvin.protocol.Enqueue.EnqueueLens, calvin.protocol.ReleaseProto, calvin.Command, calvin.TransactorServer.Server, calvin.Server, calvin.protocol.EnqueueProto, calvin.CommandEncoder, calvin.protocol.Test, calvin.Transaction, calvin.protocol.Release.ReleaseLens, calvin.protocol.Test.TestLens, calvin.TransactorServer.StringServerPipeline, calvin.Client, calvin.TransactorServer, calvin.TransactorClient, calvin.protocol.Enqueue, calvin.protocol.Release, calvin.package, calvin.CommandDecoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Client.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Release.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\package.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\EnqueueProto.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\Command.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Enqueue.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\package.scala, D:\Users\resta\IdeaProjects\calvin\src\main\scala\calvin\Server.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\TransactorClient.scala, D:\Users\resta\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\ReleaseProto.scala, C:\Users\lucasrpb\IdeaProjects\calvin\src\main\scala\calvin\TransactorServer.scala, C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\src_managed\main\calvin\protocol\Test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated package objects: Set(calvin.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 11 sources: invalidated sources (22) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 11 Scala sources to C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 475c80c5 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\lucasrpb\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\lucasrpb\IdeaProjects\calvin\target\scala-2.12\classes;C:\Users\lucasrpb\.ivy2\cache\com.thesamet.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.9.0-M6.jar;C:\Users\lucasrpb\.ivy2\cache\com.thesamet.scalapb\lenses_2.12\jars\lenses_2.12-0.9.0-M6.jar;C:\Users\lucasrpb\.ivy2\cache\com.lihaoyi\fastparse_2.12\jars\fastparse_2.12-2.1.2.jar;C:\Users\lucasrpb\.ivy2\cache\com.lihaoyi\sourcecode_2.12\bundles\sourcecode_2.12-0.1.6.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.7.1.jar;C:\Users\lucasrpb\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\lucasrpb\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.guava\guava\bundles\guava-27.1-jre.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.guava\failureaccess\bundles\failureaccess-1.0.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\lucasrpb\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.5.2.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.2.0.jar;C:\Users\lucasrpb\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\lucasrpb\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.17.jar;C:\Users\lucasrpb\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.8.1.jar;C:\Users\lucasrpb\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-2.0.0.jar;C:\Users\lucasrpb\.ivy2\cache\io.vertx\vertx-lang-scala_2.12\jars\vertx-lang-scala_2.12-3.5.0.jar;C:\Users\lucasrpb\.ivy2\cache\io.vertx\vertx-core\jars\vertx-core-3.5.0.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-resolver-dns\jars\netty-resolver-dns-4.1.15.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec-dns\jars\netty-codec-dns-4.1.15.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.vertx\vertx-lang-scala-on-the-fly_2.12\jars\vertx-lang-scala-on-the-fly_2.12-3.5.0.jar;C:\Users\lucasrpb\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\lucasrpb\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\lucasrpb\.ivy2\cache\io.vertx\vertx-hazelcast\jars\vertx-hazelcast-3.5.0.jar;C:\Users\lucasrpb\.ivy2\cache\com.hazelcast\hazelcast\jars\hazelcast-3.8.2.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-http_2.12\jars\finagle-http_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-base-http_2.12\jars\finagle-base-http_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-toggle_2.12\jars\finagle-toggle_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-app_2.12\jars\util-app_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-function_2.12\jars\util-function_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-logging_2.12\jars\util-logging_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-stats_2.12\jars\util-stats_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-lint_2.12\jars\util-lint_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.3.4.jar;C:\Users\lucasrpb\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.9.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.9.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-init_2.12\jars\finagle-init_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-cache_2.12\jars\util-cache_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-codec_2.12\jars\util-codec_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-hashing_2.12\jars\util-hashing_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-jvm_2.12\jars\util-jvm_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-security_2.12\jars\util-security_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\util-tunable_2.12\jars\util-tunable_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.11.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-handler-proxy\jars\netty-handler-proxy-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec-socks\jars\netty-codec-socks-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-netty4-http_2.12\jars\finagle-netty4-http_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\com.twitter\finagle-http2_2.12\jars\finagle-http2_2.12-19.5.1.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-codec-http2\jars\netty-codec-http2-4.1.31.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\jars\netty-tcnative-boringssl-static-2.0.19.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.1.35.Final.jar;C:\Users\lucasrpb\.ivy2\cache\io.vertx\vertx-codegen\jars\vertx-codegen-3.5.0.jar;C:\Users\lucasrpb\.ivy2\cache\org.mvel\mvel2\jars\mvel2-2.3.1.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.2362525 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Enqueue.EnqueueLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Enqueue.EnqueueLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Enqueue.EnqueueLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Enqueue.EnqueueLens,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Enqueue.EnqueueLens has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Enqueue.EnqueueLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.TransactorServer.StringServerPipeline...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.TransactorServer.StringServerPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.TransactorServer.StringServerPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.TransactorServer.StringServerPipeline,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.TransactorServer.StringServerPipeline has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.TransactorServer.StringServerPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Test...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Test)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Test)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.ReleaseProto. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Test,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Test has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.EnqueueProto...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.EnqueueProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.EnqueueProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.Enqueue. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.EnqueueProto,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.EnqueueProto has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.EnqueueProto)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.TransactorClient...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.TransactorClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.TransactorClient)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Client. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.TransactorClient,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.TransactorClient has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.TransactorClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Release.ReleaseLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Release.ReleaseLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Release.ReleaseLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Release.ReleaseLens,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Release.ReleaseLens has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Release.ReleaseLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.Client...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.Client)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.Client)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.Client,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.Client has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.Client)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorClient.NoDelimStringPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorServer.StringServerPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.package,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Enqueue...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Enqueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Enqueue)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.EnqueueProto. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandEncoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandDecoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Enqueue,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Enqueue has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Enqueue)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.CommandEncoder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.CommandEncoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.CommandEncoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorClient.NoDelimStringPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorServer.StringServerPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.CommandEncoder,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.CommandEncoder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.CommandEncoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.Command...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.Command)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calvin.protocol.Enqueue by calvin.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding calvin.protocol.Release by calvin.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Enqueue, calvin.protocol.Release, calvin.Command)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.EnqueueProto. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandEncoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandDecoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.ReleaseProto. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandEncoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Client. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandDecoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorServer.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandEncoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Client. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.Enqueue. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.Release. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.Command,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 3 classes due to The calvin.Command has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Enqueue, calvin.protocol.Release, calvin.Command)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.TransactorServer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.TransactorServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.TransactorServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.TransactorServer,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.TransactorServer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.TransactorServer)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.CommandDecoder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.CommandDecoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.CommandDecoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorClient.NoDelimStringPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.TransactorServer.StringServerPipeline. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.CommandDecoder,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.CommandDecoder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.CommandDecoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.TransactorServer.Server...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.TransactorServer.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.TransactorServer.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.TransactorServer.Server,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.TransactorServer.Server has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.TransactorServer.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.ReleaseProto...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.ReleaseProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.ReleaseProto)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.Release. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.Test. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.ReleaseProto,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.ReleaseProto has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.ReleaseProto)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Release...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Release)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Release)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.protocol.ReleaseProto. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Server. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandEncoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Client. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.CommandDecoder. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Release,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Release has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Release)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.Server...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.Server,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.Server has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.Server)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.TransactorClient.NoDelimStringPipeline...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.TransactorClient.NoDelimStringPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.TransactorClient.NoDelimStringPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of calvin.Client. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.TransactorClient.NoDelimStringPipeline,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.TransactorClient.NoDelimStringPipeline has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.TransactorClient.NoDelimStringPipeline)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.protocol.Test.TestLens...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.protocol.Test.TestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.protocol.Test.TestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.protocol.Test.TestLens,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.protocol.Test.TestLens has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.protocol.Test.TestLens)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from calvin.Transaction...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(calvin.Transaction)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(calvin.Transaction)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(calvin.Transaction,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The calvin.Transaction has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(calvin.Transaction)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
